[gd_scene load_steps=3 format=3 uid="uid://cqgo3ins88vjl"]

[ext_resource type="Script" path="res://CharacterMovement.gd" id="1_iuua6"]
[ext_resource type="Texture2D" uid="uid://bfjnsp4gufyil" path="res://icon.svg" id="2_cpebb"]

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_iuua6")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_cpebb")
