[gd_scene load_steps=3 format=3 uid="uid://ugxm24qq5yow"]

[ext_resource type="PackedScene" uid="uid://cqgo3ins88vjl" path="res://character.tscn" id="1_g261y"]
[ext_resource type="PackedScene" uid="uid://dtxp6pn3yese4" path="res://AICharacter.tscn" id="2_hbots"]

[node name="Main" type="Node"]

[node name="Character" parent="." instance=ExtResource("1_g261y")]
position = Vector2(585, 333)

[node name="AICharacter" parent="." instance=ExtResource("2_hbots")]
position = Vector2(934, 340)
AIname = "Henrik"
appearance = "Rød"
personality = "Klogeåge"

[node name="CharacterBody2D" parent="." instance=ExtResource("2_hbots")]
position = Vector2(827, 108)
speed = 300
AIname = "Hans"
appearance = "Grim"
personality = "Dum, fed"
